{
  "name": "watch-skill-workspace",
  "version": "0.1.0",
  "description": "Watch Skill MCP App \u2014 live observation and verification workspace",
  "main": "index.js",
  "scripts": {
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "dev": "vite",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "1.7.5",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.1",
    "@vitejs/plugin-react": "5.0.4",
    "typescript": "5.9.3",
    "vite": "7.3.6",
    "vite-plugin-singlefile": "2.3.0"
  },
  "private": true
}
